<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8E4EB">


    <!-- TextView for the person who is viewing their chores -->
    <TextView
        android:id="@+id/tvPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:text="Chores for Person" />

    <!-- TextView for displaying today's date -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:paddingTop="8dp"
        android:text="Today's Date" />

    <!-- RecyclerView to display the list of chores -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_weight="1"
        android:paddingTop="16dp" />

</LinearLayout>





